<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto+Mono&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
  rel="stylesheet"
/>
    <script type="module" crossorigin src="/2023hexschool-webdesign-project5-dashboard/assets/main-bafd81db.js"></script>
    <link rel="stylesheet" href="/2023hexschool-webdesign-project5-dashboard/assets/main-c33fa7e9.css">
  </head>
  <body>
    <div class="wrap d-flex">
      <div
  class="panel bg-light main-container d-flex flex-column justify-content-between"
  style="width: 296px"
>
  <div>
    <div class="logo mb-45">
      <a href="#">
        <img
          src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/053bcf3afe88348b79971d2ea8de28f179cba5c5/week5/logo-ANSWER.svg"
          alt="logo"
        />
      </a>
    </div>
    <ul class="list-unstyled" id="panelList">
      <li class="mx-n45 px-45">
        <a href="#" class="d-flex link-dark fw-bold mb-4">
          <span class="material-icons me-3"> assessment </span>
          <span> Dashboard </span>
        </a>
      </li>
      <li class="mx-n45 px-45">
        <a href="#" class="d-flex link-dark fw-bold mb-4">
          <span class="material-icons me-3"> question_answer </span>
          <span> Question </span>
        </a>
      </li>
      <li class="mx-n45 px-45">
        <a href="index.html" class="d-flex link-dark fw-bold mb-4">
          <span class="material-icons me-3"> assignment </span>
          <span> Assignment </span>
        </a>
      </li>
      <li class="mx-n45 px-45">
        <a href="#" class="d-flex link-dark fw-bold mb-4">
          <span class="material-icons me-3"> video_library </span>
          <span> Course </span>
        </a>
      </li>
      <li class="mx-n45 px-45">
        <a href="Admin.html" class="d-flex link-dark fw-bold mb-4">
          <span class="material-icons me-3"> group </span>
          <span> Admin </span>
        </a>
      </li>
      <li class="mx-n45 px-45">
        <a href="#" class="d-flex link-dark fw-bold">
          <span class="material-icons me-3"> settings </span>
          <span> Settings </span>
        </a>
      </li>
    </ul>
  </div>
  <div class="panel-account d-flex align-items-center">
    <img
      src="https://github.com/hexschool/2022-web-layout-training/blob/main/week5/andychen.jpeg?raw=true"
      alt="admin-img"
      width="40px"
      height="40px"
      class="rounded-circle me-3"
    />
    <div>
      <h3 class="fs-6">Andy Chen</h3>
      <h3 class="fs-7">andy0401@mail.com</h3>
    </div>
  </div>
</div>
      <main class="main-container" style="width: 984px">
        <nav class="d-flex align-items-center">
          <h2 class="fw-bold fs-4 mb-0 me-5">Admin</h2>
          <ul
            class="list-unstyled d-flex w-100 justify-content-between align-items-center mb-0"
          >
            <li class="nav-item">
              <a
                class="nav-link link-dark d-flex"
                href="#"
                id="newAdmin"
                role="button"
                data-bs-toggle="modal"
                data-bs-target="#newAdminModel"
                aria-expanded="false"
              >
                <span class="material-icons me-2"> add </span>
                Add New Admin
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="link-dark d-inline-block">
                <span class="material-icons me-4"> search </span>
              </a>
              <a href="" class="link-dark d-inline-block">
                <span class="material-icons me-4"> notifications_active </span>
              </a>
            </li>
          </ul>
        </nav>
        <table class="table table-hover mb-6">
          <thead>
            <tr class="border-bottom border-dark">
              <th scope="col">
                ID <span class="g-icon fs-8">arrow_downward</span>
              </th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Verified</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="p">
              <th scope="row">#1</th>
              <td>Emir Wicks</td>
              <td>emir.wicks@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button
                  type="button"
                  class="border-0 bg-white me-2"
                  data-bs-toggle="modal"
                  href="#seeAdminModel"
                >
                  <span class="material-icons"> visibility </span>
                </button>
                <button
                  type="button"
                  class="border-0 bg-white"
                  data-bs-toggle="modal"
                  href="#editAdminModel"
                >
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#2</th>
              <td>Zaina Goldsmith</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="border-0 bg-white me-2">
                  <span class="material-icons"> visibility </span>
                </button>
                <button type="button" class="border-0 bg-white">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#3</th>
              <td>Mahima Lopez</td>
              <td>mahima.lopez@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="border-0 bg-white me-2">
                  <span class="material-icons"> visibility </span>
                </button>
                <button type="button" class="border-0 bg-white">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#4</th>
              <td>Pharrell Murray</td>
              <td>pharrell.murray@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="border-0 bg-white me-2">
                  <span class="material-icons"> visibility </span>
                </button>
                <button type="button" class="border-0 bg-white">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#5</th>
              <td>Annika Mcbride</td>
              <td>annika.mcbride@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="border-0 bg-white me-2">
                  <span class="material-icons"> visibility </span>
                </button>
                <button type="button" class="border-0 bg-white">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#6</th>
              <td>Fatimah Clark</td>
              <td>fatimah.clark@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="border-0 bg-white me-2">
                  <span class="material-icons"> visibility </span>
                </button>
                <button type="button" class="border-0 bg-white">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#7</th>
              <td>Klaudia Rhodes</td>
              <td>klaudia.rhodes@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="border-0 bg-white me-2">
                  <span class="material-icons"> visibility </span>
                </button>
                <button type="button" class="border-0 bg-white">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#8</th>
              <td>Tillie Lucero</td>
              <td>tillie.lucero@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="border-0 bg-white me-2">
                  <span class="material-icons"> visibility </span>
                </button>
                <button type="button" class="border-0 bg-white">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#9</th>
              <td>Sabrina Stephenson</td>
              <td>sabrina.stephenson@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="border-0 bg-white me-2">
                  <span class="material-icons"> visibility </span>
                </button>
                <button type="button" class="border-0 bg-white">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#10</th>
              <td>Annie Smith</td>
              <td>annie.smith@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="border-0 bg-white me-2">
                  <span class="material-icons"> visibility </span>
                </button>
                <button type="button" class="border-0 bg-white">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <nav aria-label="Page navigation">
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a
                class="btn btn-outline-success rounded-0 p-1"
                href="#"
                aria-label="Previous"
              >
                <span class="material-icons align-middle" aria-hidden="true">
                  navigate_before
                </span>
              </a>
            </li>
            <li class="page-item">
              <a class="btn btn-outline-success rounded-0 pb-1" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="btn btn-outline-success rounded-0 pb-1" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="btn btn-outline-success rounded-0 pb-1" href="#">3</a>
            </li>
            <li class="page-item">
              <a
                class="btn btn-outline-success rounded-0 p-1"
                href="#"
                aria-label="next"
              >
                <span class="material-icons align-middle" aria-hidden="true">
                  navigate_next
                </span>
              </a>
            </li>
          </ul>
        </nav>
        <div
          class="modal fade"
          id="newAdminModel"
          tabindex="-1"
          aria-labelledby="newAdminModelLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header border-0 p-45">
                <h5 class="modal-title fs-4 fw-bold" id="newAdminModelLabel">
                  New Admin
                </h5>
                <button
                  type="button"
                  class="btn-close fs-4"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body px-45 py-0">
                <form>
                  <div class="mb-3">
                    <h6 class="fs-5 fw-bold">Account</h6>
                    <label for="new-userName" class="col-form-label fs-7"
                      >Name</label
                    >
                    <input
                      type="text"
                      class="form-control border-secondary py-3 rounded-0-125"
                      id="new-userName"
                      name="username"
                      required
                    />
                  </div>
                  <div class="mb-3 border-bottom pb-4">
                    <label for="new-userEmail" class="col-form-label fs-7"
                      >Email</label
                    >
                    <input
                      type="email"
                      class="form-control border-secondary py-3 rounded-0-125"
                      id="new-userEmail"
                      name="useremail"
                      required
                    />
                  </div>
                  <div class="mb-3 border-bottom pb-4">
                    <h6 class="fs-5 fw-bold">Verification</h6>
                    <label
                      for="new-userVerified"
                      class="col-form-label fs-7 d-flex align-items-center"
                      ><span class="material-icons text-danger me-2">
                        warning
                      </span>
                      Unverified</label
                    >
                    <button
                      type="button"
                      class="d-block w-100 btn btn-outline-secondary rounded-0-125"
                      id="new-userVerified"
                    >
                      Send Verification Mail
                    </button>
                  </div>
                  <div class="mb-3 border-bottom pb-4">
                    <h6 class="fs-5 fw-bold">Access Level</h6>
                    <select
                      class="form-select form-select-lg border-secondary fs-6 mb-3 rounded-0-125"
                      aria-label=".form-select-lg"
                      name="userlevel"
                      required
                    >
                      <option selected disabled value="">
                        -Choose access level-
                      </option>
                      <option value="Admin">Admin</option>
                      <option value="Assistant">Assistant</option>
                      <option value="User">User</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <h6 class="fs-5 fw-bold">Custom Access</h6>
                    <div class="form-check mb-3">
                      <input
                        class="form-check-input border-secondary border-2 rounded-0-125 me-2 mb-3"
                        type="checkbox"
                        value="Lecture"
                        id="Lecture"
                        name="useraccess1"
                      />
                      <label class="form-check-label" for="Lecture">
                        Lecture
                      </label>
                    </div>
                    <div class="form-check mb-3">
                      <input
                        class="form-check-input border-secondary border-2 rounded-0-125 me-2 mb-3"
                        type="checkbox"
                        value="Coupon"
                        id="Coupon"
                        name="useraccess2"
                      />
                      <label class="form-check-label" for="Coupon">
                        Coupon
                      </label>
                    </div>
                    <div class="form-check mb-3">
                      <input
                        class="form-check-input border-secondary border-2 rounded-0-125 me-2"
                        type="checkbox"
                        value="Message"
                        id="Message"
                        name="useraccess3"
                      />
                      <label class="form-check-label" for="Message">
                        Message
                      </label>
                    </div>
                    <div class="form-check mb-3">
                      <input
                        class="form-check-input border-secondary border-2 rounded-0-125 me-2"
                        type="checkbox"
                        value="Setting"
                        id="Setting"
                        name="useraccess4"
                      />
                      <label class="form-check-label" for="Setting">
                        Setting
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input border-secondary border-2 rounded-0-125 me-2 mb-3"
                        type="checkbox"
                        value="TaskMenu"
                        id="TaskMenu"
                        name="useraccess5"
                      />
                      <label class="form-check-label" for="Task Menu">
                        Task Menu
                      </label>
                    </div>
                  </div>
                  <div class="modal-footer border-0 px-0 py-3 mt-52">
                    <button
                      type="button"
                      class="btn btn-outline-danger px-45 py-2 rounded-0-125"
                      data-bs-dismiss="modal"
                    >
                      Cancel
                    </button>
                    <button
                      type="submit"
                      class="btn btn-outline-success px-45 py-2 rounded-0-125 ms-3"
                    >
                      Add
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div
          class="modal fade"
          id="seeAdminModel"
          aria-hidden="true"
          aria-labelledby="seeAdminModelLabel"
          tabindex="-1"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content flex-row p-45">
              <img
                src="https://github.com/hexschool/2022-web-layout-training/blob/main/week5/emir.jpeg?raw=true"
                alt="EmirWicks-picture"
                width="140px"
                height="140px"
              />
              <div class="d-flex flex-column ms-3 w-100">
                <div class="modal-header p-0 pb-2 border-0">
                  <h5 class="modal-title fs-6" id="seeAdminModalToggleLabel">
                    #1
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body p-0">
                  <h6 class="fs-6 mb-0">Admin</h6>
                  <h6 class="fs-4 fw-bold mb-0">Emir Wicks</h6>
                  <h6 class="fs-7 fw-bold text-secondary mb-3">
                    emir.wicks@mail.com
                  </h6>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span class="fs-7 bg-light">Verified</span>
                    <a
                      class="material-icons link-dark"
                      data-bs-toggle="collapse"
                      href="#collapseBtn"
                      role="button"
                    >
                      expand_more
                    </a>
                  </div>
                </div>
                <div class="modal-footer border-0 collapse" id="collapseBtn">
                  <button
                    class="btn btn-outline-danger rounded-0-125 px-45"
                    data-bs-target="#editAdminModel"
                    data-bs-toggle="modal"
                  >
                    Deactivate
                  </button>
                  <button
                    class="btn btn-outline-success rounded-0-125 px-45"
                    data-bs-target="#editAdminModel"
                    data-bs-toggle="modal"
                  >
                    Edit
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="modal fade"
          id="editAdminModel"
          aria-hidden="true"
          aria-labelledby="editAdminModelLabel2"
          tabindex="-1"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header border-0 p-45">
                <h5 class="modal-title fs-4 fw-bold" id="editAdminModelLabel">
                  Edit Admin
                </h5>
                <button
                  type="button"
                  class="btn-close fs-4"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body px-45 py-0">
                <form>
                  <div class="mb-3">
                    <h6 class="fs-5 fw-bold">Account</h6>
                    <label for="edit-userName" class="col-form-label fs-7"
                      >Name</label
                    >
                    <input
                      type="text"
                      class="form-control border-secondary py-3 rounded-0-125"
                      id="edit-userName"
                      name="username"
                      value="Emir Wicks"
                      required
                    />
                  </div>
                  <div class="mb-3 border-bottom pb-4">
                    <label for="edit-userEmail" class="col-form-label fs-7"
                      >Email</label
                    >
                    <input
                      type="email"
                      class="form-control border-secondary py-3 rounded-0-125"
                      id="edit-userEmail"
                      name="useremail"
                      value="emir.wicks@mail.com"
                      required
                      readonly
                    />
                  </div>
                  <div class="mb-3 border-bottom pb-4">
                    <h6 class="fs-5 fw-bold">Verification</h6>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <label
                        for="edit-userVerified"
                        class="col-form-label fs-7 d-flex align-items-center"
                        ><span class="material-icons text-success me-2">
                          check_circle
                        </span>
                        Verified</label
                      >
                      <span class="fs-7"> 2020/4/12 </span>
                    </div>
                    <button
                      type="button"
                      class="d-block w-100 btn btn-outline-secondary rounded-0-125"
                      id="edit-userVerified"
                      disabled
                    >
                      Send Verification Mail
                    </button>
                  </div>
                  <div class="mb-3 border-bottom pb-4">
                    <h6 class="fs-5 fw-bold">Access Level</h6>
                    <select
                      class="form-select form-select-lg border-secondary fs-6 mb-3 rounded-0-125"
                      aria-label=".form-select-lg"
                      name="userlevel"
                      required
                    >
                      <option disabled value="">-Choose access level-</option>
                      <option value="Admin" selected>Admin</option>
                      <option value="Assistant">Assistant</option>
                      <option value="User">User</option>
                    </select>
                  </div>
                  <div class="mb-3 border-bottom pb-4">
                    <h6 class="fs-5 fw-bold">Custom Access</h6>
                    <div class="form-check mb-3">
                      <input
                        class="form-check-input border-secondary border-2 rounded-0-125 me-2 mb-3"
                        type="checkbox"
                        value="Lecture"
                        id="Lecture"
                        name="useraccess1"
                      />
                      <label class="form-check-label" for="Lecture">
                        Lecture
                      </label>
                    </div>
                    <div class="form-check mb-3">
                      <input
                        class="form-check-input border-secondary border-2 rounded-0-125 me-2 mb-3"
                        type="checkbox"
                        value="Coupon"
                        id="Coupon"
                        name="useraccess2"
                      />
                      <label class="form-check-label" for="Coupon">
                        Coupon
                      </label>
                    </div>
                    <div class="form-check mb-3">
                      <input
                        class="form-check-input border-secondary border-2 rounded-0-125 me-2"
                        type="checkbox"
                        value="Message"
                        id="Message"
                        name="useraccess3"
                      />
                      <label class="form-check-label" for="Message">
                        Message
                      </label>
                    </div>
                    <div class="form-check mb-3">
                      <input
                        class="form-check-input border-secondary border-2 rounded-0-125 me-2"
                        type="checkbox"
                        value="Setting"
                        id="Setting"
                        name="useraccess4"
                      />
                      <label class="form-check-label" for="Setting">
                        Setting
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input border-secondary border-2 rounded-0-125 me-2 mb-3"
                        type="checkbox"
                        value="TaskMenu"
                        id="TaskMenu"
                        name="useraccess5"
                      />
                      <label class="form-check-label" for="Task Menu">
                        Task Menu
                      </label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <h6 class="fs-5 fw-bold">Deactivate Account</h6>
                    <label
                      for="deactivate-userVerified"
                      class="col-form-label fs-7 d-flex align-items-center mb-3"
                      ><span class="material-icons text-danger me-2">
                        warning
                      </span>
                      This cannot be undone!</label
                    >
                    <button
                      type="button"
                      class="d-block w-100 btn btn-outline-danger rounded-0-125"
                      id="deactivate-userVerified"
                    >
                      Deactivate This Account
                    </button>
                  </div>
                  <div class="modal-footer border-0 px-0 py-3 mt-52">
                    <button
                      type="button"
                      class="btn btn-outline-danger px-45 py-2 rounded-0-125"
                      data-bs-dismiss="modal"
                    >
                      Cancel
                    </button>
                    <button
                      type="submit"
                      class="btn btn-outline-success px-45 py-2 rounded-0-125 ms-3"
                    >
                      Update
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    
  </body>
</html>
